<div>
	<div class="jumbotron">
		<h1>'Allo, 'Allo!</h1>
		<p class="lead">
			<img src="images/yeoman.png" alt="I'm Yeoman"><br> Always
			a pleasure scaffolding your apps.
		</p>
		<p>
			<a class="btn btn-lg btn-success" ng-href="#/">Splendid!<span
				class="glyphicon glyphicon-ok"></span></a>
		</p>
	</div>

	<div class="jumbotron">
		<canvas id="coinAnimation"></canvas>
		<script src="scripts/sp.js"></script>
	</div>
	<div class="jumbotron">
	<div class="row marketing">
		<input type="text" ng-keypress="keypress($event)">
		<button ng-click="reset()">reset</button>
	</div>
	
<div class="chars">
      <div ng-repeat="char in chars track by $index" ng-if="char.visible" class="letter {{char.char}}"></div>
</div>      
	</div>
</div>